# PAYPAY
VUE_APP_API_KEY=a_LwsAtJkdvo_SopK
VUE_APP_API_SECRET=d2vQKwB/x7gzxuQ4IU5WnNuX71ExKD3yYhgXKx4Cp6A=
VUE_APP_MERCHANTID=648287011343597568

# LIFF ID
VUE_APP_LIFF_ID=1661178769-0DEG2jYx

# host 8080
#VUE_APP_HOST_NAME=https://XXXXXXXXXX-8080-XXXXXX.environments.katacoda.com/
VUE_APP_HOST_NAME=https://bright-lokum-cc6816.netlify.app
# host 9000
#VUE_APP_PAYPAY_FUNCTIONS_URL=https://XXXXXXXXXX-9000-XXXXXX.environments.katacoda.com/.netlify/functions/pay
VUE_APP_PAYPAY_FUNCTIONS_URL=https://bright-lokum-cc6816.netlify.app
